<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户服务协议与免责声明</title>
    <style>
        body {
            font-family: "SourceHanSerifCN", serif;
            font-size: 10px;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        p {
            margin: 5px 0;
            padding: 0;
        }
        b {
            color: #323130;
        }
        .section {
            margin: 8px 0;
        }
        .subsection {
            margin: 3px 0 8px 0;
            padding: 0 0 0 5px;
        }
        .subsection div {
            margin: 2px 0;
            padding: 0;
        }
        .indent {
            margin: 2px 0;
            padding: 0 0 0 10px;
        }
        .first-line-indent {
            text-indent: 2em;
        }
        .warning {
            color: #d13438;
            font-weight: bold;
        }
        .important {
            color: #ff8c00;
            font-weight: bold;
        }
        a {
            color: #66ccff;
            text-decoration: none;
        }
        a:hover {
            color: #4db8ff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p><b>最后修改时间：2025年12月6日</b></p>
    <br>
   
    <p><b>开发者寄语</b></p>
    <p class="first-line-indent">亲爱的旅行者，你好！</p>
    <p>作为《原神》的忠实玩家，我们和您一样，深深地热爱着提瓦特大陆的每一寸风景与每一个故事。你是否也曾为蒙德城的风车在晨曦中缓缓转动，或璃月港的霓虹在夜色里次第亮起而驻足？我们渴望将这些转瞬即逝的美好时刻记录下来，分享给更多人。</p>
    <p class="first-line-indent">正是这份对"定格时光"的执着，催生了 BetterGI 星轨。我们开发它的核心初衷，是为了实现游戏内的延时摄影——通过自动控制镜头的移动和时间的流逝，创作出如电影般壮丽的视觉诗篇。它是一个为你手中的"提瓦特影机"赋予生命的工具。</p>
    <p class="first-line-indent">让我们用镜头记录美，用创作守护我们所热爱的提瓦特世界。感谢您的理解与支持！</p>
    <br>
    
    <p class="section"><b>欢迎使用 BetterGI 星轨（BetterGI StellTrack）（以下简称"本软件"）。在您开始使用本软件前，请您务必仔细阅读并充分理解本协议各条款，特别是关于风险提示和免责的条款。一旦您安装、复制、下载、访问或以其他方式使用本软件，即表示您已充分阅读、理解并同意接受本协议的全部内容。如果您不同意本协议的任何条款，请立即停止使用本软件。</b></p>
    <br>
    
    <p class="section"><b>第一条 协议接受</b></p>
    <div class="subsection">
        <div>1.1 本协议是您（以下简称"用户"）与 BetterGI 星轨（BetterGI StellTrack） 软件开发团队：浮晓_HXiao_Studio（以下简称"我们"或"本团队"）之间关于使用本软件的法律协议。</div>
        <div>1.2 我们保留随时修改本协议条款的权利。更新后的版本将在软件内或通过我们指定的渠道公布，继续使用本软件即表示您接受修订后的协议。</div>
        <div>1.3 <b>您承诺不会通过任何技术手段绕过本协议的任何条款。若您通过技术手段绕过本协议，则本协议自动失效，您需独立承担因使用本软件而产生的一切后果。</b></div>
    </div>
    <br>
    
    <p class="section"><b>第二条 软件定义</b></p>
    <div class="subsection">
        <div>2.1 BetterGI 星轨是一个独立的、可视化的键鼠脚本生成与编辑工具。其核心功能是辅助用户创建、修改和管理适用于BetterGI的自动化脚本文件，尤其适用于创作游戏延时摄影等艺术内容。</div>
        <div>2.2 <b>请注意：本软件本身不执行任何脚本，脚本的执行由BetterGI程序完成。 本软件与BetterGI的关系是：本软件为BetterGI提供脚本内容，是BetterGI生态中的一个辅助工具。</b></div>
    </div>
    <br>
    
    <p class="section"><b>第三条 重要风险提示与封号责任</b></p>
    <div class="subsection">
        <div>3.1 违反游戏规则的风险</div>
        <div class="indent">您明确知晓，《原神》游戏官方（米哈游/miHoYo）在其用户协议中<b>明确禁止使用任何形式的外挂、自动化脚本或第三方辅助程序</b>。</div>
        <div>3.2 核心风险警告</div>
        <div class="indent">您理解并同意，虽然BetterGI 星轨本身仅为脚本生成工具，不直接与游戏交互，但其生成的脚本内容（例如自动化点击、模拟输入等行为）在通过BetterGI执行时，<b>极有可能被游戏官方（米哈游/miHoYo）的安全系统检测并视为违反其用户协议的外挂或作弊行为</b>。</div>
        <div>3.3 封号后果</div>
        <div class="indent">因此，使用BetterGI 星轨生成的脚本存在<b>极高的导致您的游戏账号受到封禁处罚的风险</b>（以下简称"封号风险"）。该风险始终存在，不因软件的更新、功能的调整或您使用方式的改变而完全消除。</div>
        <div class="warning">3.4 责任承担</div>
        <div class="indent">您在此郑重声明，您已充分知晓并<b>自愿承担上述封号风险</b>。您理解并同意，因您<b>主动选择使用</b>本软件生成脚本并执行该行为而直接导致的游戏账号处罚等<b>可预见的风险</b>，应由您自行承担主要责任。但是，如果因本软件存在<b>重大安全缺陷、恶意代码或与我们提供的功能描述严重不符</b>，直接导致您的计算机系统损坏或数据丢失，我们将依据相关法律规定承担相应的责任。<b>我们不对您的游戏账号安全、游戏体验或任何间接损失承担责任</b>。</div>
    </div>
    <br>
    
    <p class="section"><b>第四条 用户责任</b></p>
    <div class="subsection">
        <div>4.1 您应<b>负责任地、合理地使用本软件</b>，并对您所创建的脚本内容负责，同时遵守您所在地的法律法规及游戏官方的用户协议。</div>
        <div>4.2 您理解并同意，您对使用本软件的行为<b>负全部责任</b>。</div>
        <div>4.3 在分发本软件或其修改版本时，您必须<b>严格遵守GPLv3协议</b>，保留所有原始的版权声明、许可证通知和免责声明。</div>
        <div>4.4 我们强烈建议并呼吁您，<b>请勿将本软件生成的脚本用于任何破坏游戏公平性、影响其他玩家正常游戏体验的场景</b>。请尊重游戏，尊重其他玩家。</div>
    </div>
    <br>
    
    <p class="section"><b>第五条 知识产权</b></p>
    <div class="subsection">
        <div>5.1 本软件及其所有内容（包括但不限于代码、界面设计、文档、Logo等）的知识产权<b>均归我们所有</b>，受国际版权法和其他知识产权法保护。</div>
        <div>5.2 《原神》游戏本身的所有权利、资产及知识产权<b>均归其官方所有者米哈游/miHoYo所有</b>。本软件仅为第三方辅助工具，与米哈游/miHoYo<b>无任何关联或官方合作关系</b>。</div>
        <div>5.3 BetterGI本身的所有权利、资产及知识产权<b>均归其官方所有者BetterGI团队/开发者所有</b>。本软件仅为第三方辅助工具，与BetterGI<b>无任何关联或官方合作关系</b>。</div>
    </div>
    <br>
    
    <p class="section"><b>第六条 隐私条款</b></p>
    <div class="subsection">
        <div>6.1 <b>本地运行原则</b>：本软件完全在您的本地设备上运行，不会主动收集、上传或传输任何用户数据至云端服务器。</div>
        <div>6.2 <b>数据零收集</b>：我们不会通过本软件收集您的个人信息、设备信息或使用行为数据。</div>
        <div>6.3 <b>数据安全保障</b>：所有脚本文件和配置数据均存储在您的本地设备上，本软件不包含任何网络传输功能，确保不存在数据泄露风险。</div>
        <div>6.4 <b>第三方组件声明</b>：如软件包含必要的第三方开源组件，其隐私保护遵循各自的开源协议，我们不会集成任何涉及数据收集的第三方服务。</div>
        <div>6.5 <b>用户自主控制</b>：您完全掌控所有脚本文件的创建、存储和分享，我们不会访问或干预您的本地文件。</div>
    </div>
    <br>
    
    <p class="section"><b>第七条 开源许可与作者声明</b></p>
    <div class="subsection">
        <div>7.1 许可证：本项目基于<b>GNU General Public License v3.0 许可证</b>发布。</div>
        <div>7.2 虽然GNU General Public License v3.0允许商业使用，但作为作者，我们<b>恳请使用者遵守以下原则</b>：</div>
        <div class="indent">
            <div>🔒 <b>非商业使用</b>：请勿将此工具用于商业盈利目的。</div>
            <div>📜 <b>遵守游戏规则</b>：请尊重《原神》游戏的相关规定和用户协议。</div>
            <div>🤝 <b>共享改进</b>：欢迎提交改进，但请保持开源精神。</div>
        </div>
        <div>请注意，这只是作者的道德请求，法律上仍严格遵循GPL v3条款。</div>
        <div>7.3 本软件按<b>"原样"提供</b>，不提供任何明示或暗示的担保，详情请参阅GPLv3许可证文本。</div>
    </div>
    <br>
    
    <p class="section"><b>第八条 免责声明</b></p>
    <div class="subsection">
        <div>8.1 除GNU General Public License v3.0许可证明确规定的范围外，本软件<b>不提供任何额外的明示或暗示的担保</b>。</div>
        <div>8.2 我们<b>不保证本软件的功能能够满足您的所有需求</b>，也不保证软件的持续、无中断或无错误运行。</div>
        <div>8.3 对于因使用本软件而导致的任何计算机系统损坏、数据丢失或其他任何问题，我们<b>不承担任何责任</b>。</div>
        <div>8.4 <b>尽管有上述免责声明，我们承诺本软件不包含任何恶意代码，并将尽合理的努力确保软件的基本功能安全稳定。</b></div>
    </div>
    <br>
    
    <p class="section"><b>第九条 责任限制</b></p>
    <div class="subsection">
        <div>9.1 在任何情况下（无论是基于合同、侵权还是其他法律理论），<b>我们均不对任何间接、偶然、特殊、惩罚性或后果性的损害承担责任</b>，包括但不限于利润损失、数据丢失、商誉损失或业务中断等，即使我们已被告知发生此类损害的可能性。</div>
    </div>
    <br>
    
    <p class="section"><b>第十条 协议终止</b></p>
    <div class="subsection">
        <div>10.1 我们保留因任何原因（包括但不限于用户违反本协议）<b>随时中止或终止向您提供本软件服务的权利</b>。</div>
        <div>10.2 协议终止后，您应<b>立即停止使用并卸载本软件</b>。</div>
    </div>
    <br>
    
    <p class="section"><b>第十一条 法律适用与争议解决</b></p>
    <div class="subsection">
        <div>11.1 本协议的解释、效力及纠纷解决，<b>均适用中华人民共和国的法律</b>。</div>
        <div>11.2 因本协议引起的或与本协议有关的任何争议，应友好协商解决；协商不成的，任何一方均有权向<b>有管辖权的人民法院提起诉讼</b>。</div>
    </div>
    <br>

    <p class="section"><b>第十二条 特别声明与禁止行为</b></p>
    <div class="subsection">
        <div>12.1 <b>非营利性声明</b>：本软件为个人开发者出于学习交流、技术研究和艺术创作目的而开发，<b>严禁任何个人或组织将本软件或其衍生作品用于任何形式的商业销售、租赁、服务收费或变相牟利行为</b>。</div>
        <div>12.2 <b>禁止滥用行为</b>：我们严厉谴责并<b>绝对禁止</b>用户将本软件生成的脚本用于以下场景：</div>
        <div class="indent">
            <div>（1）<b>玩家对战（PVP）</b>：在包括但不限于“七圣召唤”等任何玩家对战的竞技模式中使用自动化脚本。</div>
            <div>（2）<b>资源自动化获取</b>：使用脚本自动完成每日委托、清空体力、自动采集材料、自动挖矿等以获取游戏内资源为目的的行为。</div>
            <div>（3）<b>高难度副本与竞速</b>：在深境螺旋、各类活动挑战等需要玩家操作技巧的副本或活动中使用脚本，以获取不正当的优势。</div>
            <div>（4）<b>任何破坏游戏公平性的行为</b>：包括但不限于自动挂机、影响其他玩家正常游戏体验、或以任何方式违反《原神》用户协议的行为。</div>
        </div>
        <div>12.3 <b>技术中立与用户责任</b>：本软件作为一个通用的脚本编辑工具，其本身不具备判断使用场景合法性的能力。<b>用户应对其最终使用本软件的行为负全部法律责任</b>。我们反对任何形式的作弊行为，并保留对滥用本软件的用户采取包括但不限于拉黑、公开谴责等措施的权利。</div>
        <div>12.4 <b>禁止关联声明</b>：再次重申，本软件及其开发团队<b>与《原神》官方（米哈游/miHoYo）不存在任何形式的关联、授权或合作关系</b>。任何将本软件误认为官方或半官方工具的行为，均与开发者无关。</div>
    </div>
    <br>
</body>
</html>
